# Xinder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananya/xinder/: Utils.kt
app/src/main/java/com/ananya/xinder/activities/: AlternativeLoginActivity.kt  EmailVerificationActivity.kt  PhoneVerificationActivity.kt  SplashscreenActivity.kt  StartActivity.kt  TinderCloneMainActivity.kt
app/src/main/java/com/ananya/xinder/adapters/: LikeAdapter.kt  MatchListAdapter.kt  MessageListAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ananya/xinder/entities/: Like.kt  Match.kt  MessageItem.kt  Profile.kt  TinderCard.kt
app/src/main/java/com/ananya/xinder/fragments/: AccountFragment.kt  ActivityFragment.kt  ChatFragment.java  FeedFragment.kt  MessagesFragment.kt  SwipeViewFragment.kt
app/src/main/java/com/ananya/xinder/model/: Message.kt  User.kt
app/src/main/java/com/ananya/xinder/widgets/: BounceScrollView.kt  NonSwipeableViewPager.kt
app/src/main/res/layout/: activity_alternative_login.xml  activity_email_verification.xml  activity_main.xml  activity_phone_verification.xml  activity_splashscreen.xml  activity_start.xml  fragment_account.xml  fragment_activity.xml  fragment_chat.xml  fragment_feed.xml  fragment_messages.xml  fragment_swipe_view.xml
app/src/main/res/raw/: heart_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
